<!DOCTYPE html>
<html lang="en">
<div id="content">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notaphishingwebsite</title>
     <style>
    /* Import custom font */
    @font-face {
    font-family: 'Earwig';
    src: url("earwig.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}


        body {
            font-family: "Earwig", sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f1e1dd;
        }
    </style>
</head>
<body style="background-color: #f1e1dd;">

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Implement Sticky Header and Footer with CSS</title>
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#">Home</a>
               <img src="spin.gif" alt="G" style="width:31.25px;height:37.5px;">

            </nav>
        </div>
    </div>
    <div class="container">
<!-- put website shit here -->
        We don't steal your money at Notaphishingwebsite!

       Now just add your banking details and we'll be good to go!

        Name:_____________________________________________

     Bank details:__________________________________
       
        Thank you for choosing notaphishingwebsite
        
    </div>    
    <div class="fixed-footer">
        <div class="container">i like money</div>        
    </div>
</body>
</html>

</div>
</head>
